<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <!-- Set character encoding -->
  <meta charset="utf-8" />
  <!-- Add description here -->
  <meta name="description" content="A sample PWAs app" />
  <!-- Add meta theme-color -->
  <meta name="theme-color" content="#2196F3" />

  <!-- Set title -->
  <title>News</title>

  <!-- Add link rel manifest -->
  <link rel="manifest" href="/manifest.json" />
  <!-- Request styles -->
  <link rel="stylesheet" href="/style/main.css" />

</head>

<body>
  <header>
    <ul class="navbar">
      <li><a href="/index.html">Home</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Tech</a></li>
      <li><a href="#">Contact</a></li>
      <li class="profile-icon"><img src="/images/icon/icon.svg" alt="profile icon" /></li>
    </ul>
  </header>

  <article>
    <h1>News</h1>
    <section>
      <div class="img-container left column">
        <img src="images/home/business.jpg" alt="A person reading the business section of a newspaper">
      </div>
      <div class="right column">
        <h2 class="headline">Headline</h2>
        <p class="content">
          I love cheese, especially manchego swiss. ☺ Fromage queso jarlsberg cheesy
          feet emmental cottage cheese camembert de normandie bocconcini. Cottage cheese
          everyone loves cauliflower cheese rubber cheese squirty cheese halloumi cow
          fondue. Bocconcini cheese and biscuits everyone loves fondue red leicester
          st. agur blue cheese rubber cheese ricotta. Cheesy grin mozzarella.
        </p>
      </div>
    </section>
    <section>
      <div class="left column">
        <h4 class="list-title">Trending Articles</h4>
        <ul class="vertical-list">
          <li class="list-item"><a href="pages/article1.html" class="post-link">Article 1</a></li>
          <li class="list-item"><a href="pages/article2.html" class="post-link">Article 2</a></li>
          <li class="list-item"><a href="pages/article3.html" class="post-link">Article 3</a></li>
          <li class="list-item"><a href="pages/article4.html" class="post-link">Article 4</a></li>
          <li class="list-item"><a href="pages/article-missing.html" class="post-link">Non-existent article</a></li>
        </ul>
      </div>
      <div class="right column">
        <h4 class="list-title">Archived Posts</h4>
        <ul class="vertical-list">
          <li class="list-item"><a href="pages/post1.html" class="post-link">Archived Post 1</a></li>
          <li class="list-item"><a href="pages/post2.html" class="post-link">Archived Post 2</a></li>
          <li class="list-item"><a href="pages/post3.html" class="post-link">Archived Post 3</a></li>
          <li class="list-item"><a href="pages/post-missing.html" class="post-link">Non-existent Post 4</a></li>
        </ul>
      </div>
    </section>
  </article>

  <footer>
    <a href="#" class="footer-link">Twitter</a>
    <a href="#" class="footer-link">Facebook</a>
    <a href="#" class="footer-link">Google+</a>
    <a href="#" class="footer-link">Digg</a>
  </footer>

  <script src="/js/animation.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log(`Service Worker registered! Scope: ${registration.scope}`);
          })
          .catch(err => {
            console.log(`Service Worker registration failed: ${err}`);
          });
      });
    }
  </script>

</body>
</html>
